package functions

import (
	"crypto/rand"
	"encoding/hex"
)

// RandSeq генерирует случайную строку указанной длины с использованием криптографически стойкого генератора случайных чисел.
// Функция использует пакет crypto/rand для безопасного формирования случайных чисел и возвращает
// шестнадцатеричную строку, усечённую до запрашиваемой длины.
//
// Параметры:
//   - n: требуемая длина случайной строки
//
// Возвращает:
//   - string: случайная строка длиной n
//
// Пример:
//
//	randomStr := RandSeq(8) // Возвращает случайную строку длиной 8 символов
func RandSeq(n int) string {
	b := make([]byte, n)   // создаем массив байтов нужной длины
	_, err := rand.Read(b) // заполняем массив случайными значениями
	if err != nil {
		panic(err)
	}

	return hex.EncodeToString(b)[:n] // преобразуем в HEX-кодировку и усекаем до нужной длины
}
